#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-79-125-59-247.eu-west-1.compute.amazonaws.com:5432/ddtjufb1bhn8ci
#  jdbc:mysql://127.0.0.1:3306/book_store
spring.datasource.username=skdfvhazdtbvlv
spring.datasource.password=4851f3e38d904984b9b6ea03d2bbe568d8886f68206776853916d834ae55e5ef